entur/gha-slack/.github/actions/react/action.yml
name: Entur/Slack/React
description: Add a reaction to a Slack message

inputs:
  channel_id:
    description: "Slack channel ID"
    required: true
  message_ts:
    description: "Message timestamp to react to"
    required: true
  emoji:
    description: "Emoji name without colons"
    required: true
  token:
    description: "Slack bot token"
    required: true

runs:
  using: composite
  steps:
    - id: slack-react
      uses: slackapi/slack-github-action@v3.0.1
      with:
        method: reactions.add
        token: ${{ inputs.token }}
        errors: true
        payload: |
          channel: "${{ inputs.channel_id }}"
          timestamp: "${{ inputs.message_ts }}"
          name: "${{ inputs.emoji }}"

entur/gha-helm/.github/workflows/deploy.yml
- id: slack-approved-react
  name: React to Slack approval message
  if: needs.slack-pending.outputs.message_ts != ''
  continue-on-error: true
  timeout-minutes: 1
  uses: entur/gha-slack/.github/actions/react@v3
  with:
    channel_id: ${{ inputs.slack_channel_id }}
    message_ts: ${{ needs.slack-pending.outputs.message_ts }}
    emoji: white_check_mark
    token: ${{ secrets.SLACK_BOT_TOKEN }}